EXPENSE_TRACKER_API_KEY=TEST_API_KEY:e7072f1f2386a6d77de1d08edda3b609:3b822b35fcab64d8e9986240ae2e56c1
EXPENSE_TRACKER_APP_ID=023a504c-246f-5972-bb43-77544c3f8e6d
EXPENSE_TRACKER_USER_ID=
EXPENSE_TRACKER_CHALLENGE_ID=
EXPENSE_TRACKER_USER_TOKEN=
EXPENSE_TRACKER_ENCRYPTION_KEY=
